# cot-kmp

./: .gitignore  LICENSE  README.md  README.npm.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml  publish.properties
src/commonMain/kotlin/cot/model/: CotDetail.kt  CotEvent.kt  CotPoint.kt  DETAIL_PRESERVATION.md  DetailElement.kt
src/commonMain/kotlin/cot/parser/: CotParser.kt
src/commonMain/kotlin/cot/serializer/: CotSerializer.kt
src/commonMain/kotlin/cot/sidc/: CotToSidc.kt  CotType.kt  SIDC_INTEROP.md  SidcComponents.kt  SidcToCot.kt
src/commonMain/kotlin/cot/util/: CotTimeUtil.kt
src/commonTest/kotlin/cot/: CotParserTest.kt  CotSerializerTest.kt  SidcTransformTest.kt
src/jsMain/kotlin/cot/: CotJsApi.kt
src/jvmMain/kotlin/cot/: CotJvmApi.kt
