org.gradle.jvmargs=-Xmx2g
# Use npm instead of Yarn for JS dependency resolution.
# Yarn 1.x on Windows fails to create directories through NTFS junctions it
# creates for workspace packages, resulting in "UNKNOWN: unknown error, mkdir"
# on the [3/4] Linking dependencies phase. npm handles Windows directory
# linking differently and does not hit this issue.
kotlin.js.yarn=false
